

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta property="al:ios:app_store_id" content="686449807">
    <meta property="al:ios:app_name" content="Telegram Messenger">
    <meta property="al:ios:url" content="tg://join?invite=Sd9tl6_XpsDDwRyH">

    <meta property="al:android:url" content="tg://join?invite=Sd9tl6_XpsDDwRyH">
    <meta property="al:android:app_name" content="Telegram">
    <meta property="al:android:package" content="org.telegram.messenger">
	<meta name="apple-itunes-app" content="app-id=686449807, app-argument: tg://join?invite=Sd9tl6_XpsDDwRyH">
    <link rel="shortcut icon" href="https://telegram.org/favicon.ico?3" type="image/x-icon" />

    <link rel="stylesheet" href="bot_files/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="bot_files/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177857149-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-177857149-3');
		</script>


<title>📈➕Mejor comunidad➕📈</title>
  

</head>
  <body class="text-center d-flex flex-column">


<div style="margin:14px 16px;">
<div id="header">
<img src="bot_files/telegram.png">
</div>


    <div class="container d-flex justify-content-center align-items-center flex-grow-1">
      <form id="convert-form" class="hidden col justify-content-center">
        <div class="row">
        </div>
        <div class="row justify-content-center">
        </div>
      </form>
      <div id="open-link" class="col justify-content-center">
        <div class="row justify-content-center">
          <div class="col-md-5"><img src="bot_files/avatar.png" alt="..." class="avatar">

		  <!-- Заголовок канала -->
          <h3 class="jumbotron-heading">📈➕Mejor comunidad➕📈</h3>

		  
		  <p style="color: gray; font-size:12pt">10000 tagok</p>

          <p style="color: gray; font-size:12pt">Probablemente somos los mejores de Sudamérica</p>
		  
            <center><a id="link" class="btn btn-lg btn-success btn-block" href="tg://join?invite=Sd9tl6_XpsDDwRyH"><strong>UNIRSE AL CANAL</strong></a></center><br>
            <p><a data-toggle="collapse" href="index.html"  aria-expanded="true" aria-controls="collapseExample" class=""><span class="badge badge-pill badge-secondary">¿Aún no tienes Telegram? Pruebalo ahora!👇</span></a>
            </p><div class="collapse show" id="collapseExample" style="">
              <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger" target="_blank"><span class="badge badge-pill badge-dark">Play Market</span></a>
              <a href="https://itunes.apple.com/ru/app/telegram-messenger/id686449807?mt=8" target="_blank"><span class="badge badge-pill badge-light">App Store</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
      </div>
    </footer>

    <script src="bot_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
    setTimeout('window.location="tg://join?invite=Sd9tl6_XpsDDwRyH"',3000);
    </script>
<script src="bot_files/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="bot_files/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body></html>
